#!/bin/bash

################-> are comments
################-> "#PBS" are Batch Script commands

#PBS -m abe

################ Verbose mode

#PBS -V

################

################ Change these parameters according to your requisites

#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=00:20:00

################ Where:
################ nodes = number of nodes requested
################ ppn = number of cores per node
################ cluster-Atlantica / cluster-Gates = cluster name
################ walltime = max allocation time

################ Please, change this e-mail address to yours

#PBS -M gabriel.kurtz@acad.pucrs.br

################

#PBS -r n

################ Output options

#PBS -j oe

################

################ Please, change this directory to your working dir.

#PBS -d /home/pp12708/Programacao-Paralela/T2

################

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################

############# If running a sequential or openMP program

echo --- Iniciando Execução com 1 Nodo --- >> saida-dc.txt ; >> tempos-dc.txt

################ Sequencial
echo --- Execução Sequencial em 1 Nodo ---
echo --- Execução Sequencial em 1 Nodo --- >> saida-dc.txt
echo --- Execução Sequencial em 1 Nodo --- >> tempos-dc.txt
./min-dist-sequencial >> saida-dc.txt 2>> tempos-dc.txt

################ Paralela 7 Processos
echo --- Execução com 7 Processos em 1 Nodo ---
echo --- Execução com 7 Processos em 1 Nodo --- >> saida-dc.txt
echo --- Execução com 7 Processos em 1 Nodo --- >> tempos-dc.txt
mpirun -np 7 min-dist-paralelo >> saida-dc.txt 2>> tempos-dc.txt

################ Paralela 15 Processos
echo --- Execução com 15 Processos em 1 Nodo ---
echo --- Execução com 15 Processos em 1 Nodo --- >> saida-dc.txt
echo --- Execução com 15 Processos em 1 Nodo --- >> tempos-dc.txt
mpirun -np 15 min-dist-paralelo >> saida-dc.txt 2>> tempos-dc.txt

################ Paralela 31 Processos
echo --- Execução com 31 Processos em 1 Nodo ---
echo --- Execução com 31 Processos em 1 Nodo --- >> saida-dc.txt
echo --- Execução com 31 Processos em 1 Nodo --- >> tempos-dc.txt
mpirun -np 31 min-dist-paralelo >> saida-dc.txt 2>> tempos-dc.txt

################ Paralela 63 Processos
echo --- Execução com 63 Processos em 1 Nodo ---
echo --- Execução com 63 Processos em 1 Nodo --- >> saida-dc.txt
echo --- Execução com 63 Processos em 1 Nodo --- >> tempos-dc.txt
mpirun -np 63 min-dist-paralelo >> saida-dc.txt 2>> tempos-dc.txt

echo Final Time is `date`

